import ReferenceData from './reference'

type Offences = ReferenceData<
  | 'VIOLENCE_AGAINST_THE_PERSON'
  | 'SEXUAL_OFFENCES'
  | 'ROBBERY'
  | 'THEFT_OFFENCES'
  | 'CRIMINAL_DAMAGE_AND_ARSON'
  | 'DRUG_OFFENCES'
  | 'POSSESSION_OF_WEAPONS'
  | 'PUBLIC_ORDER_OFFENCES'
  | 'MISCELLANEOUS_CRIMES_AGAINST_SOCIETY'
  | 'FRAUD_OFFENCES'
  | 'SUMMARY_NON_MOTORING'
  | 'SUMMARY_MOTORING'
  | 'OFFENCE_NOT_RECORDED'
>

export default Offences
