type RiskCategories = Record<
  | 'DANGEROUS_ANIMALS'
  | 'DIVERSITY_CONCERNS'
  | 'HISTORY_OF_SUBSTANCE_ABUSE'
  | 'HOMOPHOBIC_VIEWS'
  | 'IOM'
  | 'OTHER_OCCUPANTS'
  | 'OTHER_RISKS'
  | 'RACIAL_ABUSE_OR_THREATS'
  | 'RISK_TO_GENDER'
  | 'SAFEGUARDING_ISSUE'
  | 'SEXUAL_OFFENCES'
  | 'THREATS_OF_VIOLENCE'
  | 'UNDER_18',
  string
>

export default RiskCategories
